WpfApp_Task3/MainWindow.xaml

<Window x:Class="WpfApp_Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task3"
        mc:Ignorable="d"
        Title="Astronomical Catalogue" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Galaxy:" Margin="10,5,0,0" FontWeight="Bold"/>
            <ComboBox Name="cbGalaxies" Margin="10,0,5,0" Height="25"/>
            <Label Content="Star System:" Margin="10,5,0,0" FontWeight="Bold"/>
            <ListBox Name="lbStarSystems" Margin="10,0,5,0" Height="285"/>
        </StackPanel>

        <Border Grid.Column="1" Margin="5,30,5,10" BorderBrush="#FF8DEA84" BorderThickness="2"/>

        <StackPanel Grid.Column="2">
            <Label Content="Description:" Margin="5,5,0,0" FontWeight="Bold"/>            
            <TextBox Name="tbDescr" Height="340" Margin="3,0,10,3"/>
        </StackPanel>

        <Image Grid.Row="1" Source="Images/Sun_l.png" Margin="10,5,3,20"/>
        <Image Grid.Row="1" Grid.Column="2" Source="Images/Sun_r.png" Margin="3,5,10,20"/>        

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5,0,5,10" Header="Planets" Height="70"
                  RadioButton.Checked="rb_Checked">
            <WrapPanel Orientation="Vertical">
                <RadioButton Name="rbMecrucy" Content="Mercury" Margin="10,4,4,4"/>
                <RadioButton Name="rbVenus" Content="Venus" Margin="10,4,4,4"/>
                <RadioButton Name="rbEarth" Content="Earth" Margin="10,4,4,4" />
                <RadioButton Name="rbMars" Content="Mars" Margin="10,4,4,4"/>
                <RadioButton Name="rbJupiter" Content="Jupiter" Margin="10,4,4,4"/>
                <RadioButton Name="rbSaturn" Content="Saturn" Margin="10,4,4,4"/>
                <RadioButton Name="rbUranus" Content="Uranus" Margin="10,4,4,4"/>
                <RadioButton Name="rbNeptune" Content="Neptune" Margin="10,4,4,4"/>
            </WrapPanel>
        </GroupBox>

        <Image Name="mainImage" Grid.Column="1" Margin="10,35,10,15" Stretch="Fill" />


    </Grid>
</Window>
